<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_new_recipe"
        android:icon="@drawable/plus"
        android:title="@string/new_receipt"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_search_recipes"
        android:icon="@drawable/search_white"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"/>

</menu>