# sage_android_new

sage/andriod_app/MyFirstApp/: .classpath  AndroidManifest.xml  build.gradle  google-services.json  project.properties
sage/andriod_app/MyFirstApp/res/drawable-hdpi/: application_button_style.xml  login_button_style.xml  new_receipe_panel_style.xml  progress.xml  sub_category_style.xml
sage/andriod_app/MyFirstApp/res/layout/: activity_categories_page.xml  activity_change_user_display_name.xml  activity_display_followed_by.xml  activity_display_following.xml  activity_display_image.xml  activity_display_link_web_page.xml  activity_display_recipe_likes.xml  activity_forgot_password.xml  activity_link_recipe_page.xml  activity_login.xml  activity_newsfeed.xml  activity_personal_page.xml  activity_picture_recipe_page.xml  activity_profile_page.xml  activity_recipe_in_category_page.xml  activity_recipe_text_page.xml  activity_register_new_user.xml  activity_reset_password.xml  activity_search.xml  activity_search_followed_by.xml  activity_search_link_page.xml  activity_search_my_follow.xml  activity_search_my_profile.xml  activity_search_my_recipes.xml  activity_search_user.xml  activity_tabbed_search.xml  activity_terms.xml  add_comment_popup.xml  content_display_image.xml  content_terms.xml  delete_recipe_popup.xml  edit_category_popup.xml  fragment_following_users.xml  fragment_profile_recipes.xml  fragment_tabbed_search_recipes.xml  fragment_tabbed_search_users.xml  likes_comments_fragment.xml  newsfeed_list_header.xml  no_internet_connection.xml  recipe_details_fragment.xml  (+15 more)
sage/andriod_app/MyFirstApp/res/menu/: categories_activity_menu.xml  display_followed_by_menu.xml  display_link_activity_menu.xml  login.xml  menu_my_personal_page.xml  menu_my_profile.xml  menu_personal_page.xml  menu_tabbed_search.xml  my.xml  options_menu.xml  recipe_page_menu_for_logged_in_user.xml  sub_categories_activity_menu.xml  user_personal_page_menu.xml
sage/andriod_app/MyFirstApp/res/values/: strings.xml  strings_activity_login.xml  styles.xml
sage/andriod_app/MyFirstApp/src/com/example/myfirstapp/: ActivityCategoriesPage.java  ActivityRecipiesInCategoryPage.java  AddRecipeAsLinkActivity.java  ChangeUserDisplayNameActivity.java  DisplayFollowingActivity.java  DisplayImageActivity.java  DisplayLinkWebPageActivity.java  ForgotPasswordActivity.java  LinkRecipePageActivity.java  LoginActivity.java  LoginValidator.java  NewsfeedActivity.java  PictureRecipePageActivity.java  ProfilePageActivity.java  ProgressDialogContainer.java  RegisterNewUserActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchLinkResultsActivity.java  SearchMyFollowActivity.java  SearchMyRecipesActivity.java  SearchUserActivity.java  TextReciptPageActivity.java  ViewHolder.java
sage/andriod_app/MyFirstApp/src/com/sage/activities/: ActivityCategoriesPage.java  ActivityRecipiesInCategoryPage.java  AddRecipeAsLinkActivity.java  ChangeUserDisplayNameActivity.java  DisplayFollowedByActivity.java  DisplayFollowingActivity.java  DisplayImageActivity.java  DisplayLinkWebPageActivity.java  DisplayRecipeLikesActivity.java  ForgotPasswordActivity.java  GoogleResults.java  ISearchableFragment.java  LinkRecipePageActivity.java  LoginActivity.java  LoginValidator.java  NewsfeedActivity.java  PageAdapter.java  PersonalPageActivity.java  PictureRecipePageActivity.java  ProfilePageActivity.java  ProgressDialogContainer.java  RegisterNewUserActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchFollowedByActivity.java  SearchLinkResultsActivity.java  SearchMyFollowActivity.java  SearchMyProfileActivity.java  SearchMyRecipesActivity.java  SearchRecipeFragment.java  SearchUserActivity.java  SearchUserFragment.java  TabbedSearchActivity.java  TermsActivity.java  TextReciptPageActivity.java  ViewHolder.java
sage/andriod_app/MyFirstApp/src/com/sage/adapters/: CategoriesArrayAdapter.java  CommentsArrayAdapter.java  GeneralSearchPageAdapter.java  NewsfeedArrayAdapter.java  PersonalProfilePageAdapter.java  RecipesForCategoriesArrayAdapter.java  SeachResultsAdaptor.java  SubCategoriesArrayAdapter.java  UsersArrayAdapter.java
sage/andriod_app/MyFirstApp/src/com/sage/application/: GoogleAnalyticsApplication.java  MyProfileRecipiesContainer.java  NewsfeedContainer.java  RecipeCategoryContainer.java  RecipeImageContainer.java  RecipeUrlDataContainer.java  RecipesToDeleteContainer.java  RecipesToSaveContainer.java  TCImageLoader.java  UserCategoriesContainer.java  UserFollowingContainer.java
sage/andriod_app/MyFirstApp/src/com/sage/backgroundServices/: BackgroundServicesScheduler.java  BackgroundServicesUtils.java  CategoriesBackgroundService.java  CategoriesReceiver.java  DeleteRecipesReceiver.java  DeleteRecipesService.java  FollowedByBackgroundService.java  FollowingBackgroundService.java  GcmListenerService.java  GcmRegistrationService.java  GetFollowedByReceiver.java  GetFollowingReceiver.java  GetNewsfeedRecipesService.java  GetNewsfeedRecipiesReceiver.java  GetProfilePageRecipesForFollowing.java  GetProfilePageRecipesService.java  GetProfilePageRecipiesForFollowingReceiver.java  GetProfileRecipiesReceiver.java  GetRecipesForCategoriesService.java  IntanceIdRefreshService.java  MyGcmListenerService.java  RecipesForCategoryReceiver.java  SaveRecipesReceiver.java  SaveRecipesService.java  SignTermsReceiver.java  SignTermsService.java  SyncFollowAndUnfollowUsers.java  SyncFollowUsersReceiver.java
sage/andriod_app/MyFirstApp/src/com/sage/constants/: ActivityConstants.java  ImageType.java  ServicesConstants.java
sage/andriod_app/MyFirstApp/src/com/sage/entities/: EntityDataTransferConstants.java  RecipeBasicData.java  RecipeCategory.java  RecipeCategoryBase.java  RecipeComment.java  RecipeDetails.java  RecipeLinkDetails.java  RecipePictureDetails.java  RecipePublished.java  RecipeSubCategory.java  RecipeTextDetails.java  RecipeUserBasicData.java  SageEntity.java  User.java
sage/andriod_app/MyFirstApp/src/com/sage/fragments/: DeleteMoveRecipeFragment.java  FollowingFragment.java  ISearchableFragment.java  (+9 more)
(+327 files in other folders)
