<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C1CDC1"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.sage.activities.SearchUserActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#797979"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        android:paddingEnd="0dp"
        app:paddingEnd="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/ToolbarStyle"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/failed_to_load_panel"
        android:layout_gravity="center"
        android:gravity="center">


        <ImageView
            android:id="@+id/failed_to_load_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_internet_connection"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/failed_to_load_lbl"
            android:layout_below="@id/failed_to_load_icon"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"

            android:text="@string/failed_load_search_results_tap_to_retry"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/no_users_found_matching_search_criteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/no_users_found_matching_search_criteria"
        android:textColor="#6e6e6e"
        android:textSize="20sp"
        android:visibility="gone"/>



    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:fadeScrollbars="false"
        android:scrollX="0px"
        android:scrollY="0px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="20dip"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" >
    </ListView>

    <fragment
        android:id="@+id/buttom_toolbar_fragment"
        android:name="com.sage.fragments.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>