<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1CDC1"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.sage.activities.DisplayFollowedByActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#797979"
        android:elevation="4dp"
        android:theme="@style/ActionBarThemeOverlay"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/failed_to_load_panel"
        android:layout_gravity="center"
        android:gravity="center">


        <ImageView
            android:id="@+id/failed_to_load_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_internet_connection"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/failed_to_load_lbl"
            android:layout_below="@id/failed_to_load_icon"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="@string/no_connection_tap_to_retry"/>
    </RelativeLayout>




    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:fadeScrollbars="false"
        android:scrollX="0px"
        android:scrollY="0px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="20dip"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" >
    </ListView>

    <fragment
        android:id="@+id/buttom_toolbar_fragment"
        android:name="com.sage.fragments.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="55dp"        />


</LinearLayout>
