<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receipt_owner_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    android:background="@drawable/appliction_panel_style"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/recipe_owner_fragment_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/owner_recipe_by_lbl"
        android:textColor="#355723"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/recipe_owner_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="#355723"
        android:textSize="15sp" />

</LinearLayout>