<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/recipe_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_recipe_style" >

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_toStartOf="@+id/recipe_published"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/recipe_published"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:gravity="end"
            android:scaleType="fitXY"
            android:src="@drawable/recipe_published" />
    </RelativeLayout>

</RelativeLayout>