1434312320518	Delete element
1434312348121	Rename local variable 'rowView'
1434312359688	Rename local variable 'rowView'
1434483343082	Delete element
1434656559709	Rename resource 'Picture10.png'
1434656570810	Rename resource 'Picture2.jpg'
1434656582587	Rename resource 'Picture3.jpg'
1434656591183	Rename resource 'Picture4.png'
1434656598203	Rename resource 'Picture5.jpg'
1434656606889	Rename resource 'Picture6.png'
1434656613797	Rename resource 'Picture7.jpg'
1434656620817	Rename resource 'Picture8.png'
1434656632327	Rename resource 'Picture9.png'
1434745758826	Rename resource 'picture2.jpg'
1434745771883	Rename resource 'picture3.jpg'
1434745786335	Rename resource 'picture5.jpg'
1434745802385	Rename resource 'picture7.jpg'
1434745818034	Rename resource 'dried_tomatos.png'
1434746680966	Rename field 'values'
1434746747401	Rename method 'initializeReceiptPanels'
1434746766384	Extract method 'initializeReceiptPanelsImageIds'
1434746825795	Rename field 'values'
1434746873477	Rename local variable 'values'
1434825244806	Copy file
